[33mcommit 21fc0e3dd38637e36d771314cdb3ed868c6de789[m[33m ([m[1;36mHEAD -> [m[1;32mGameViewEdit[m[33m, [m[1;31morigin/GameViewEdit[m[33m)[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:33:43 2022 -0400

    fix some bugs

[33mcommit 73ba3c197073cd880017eb2a964fa4847a49ee12[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:27:00 2022 -0400

    change onupdate and onstop into double

[33mcommit 163cd23c097e9cdeff989866281a62ff7c520675[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:25:17 2022 -0400

    update the app.java

[33mcommit a3516e3e41ab253ef7a6178d030ddd483a1bf97b[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:23:29 2022 -0400

    fix some bugs

[33mcommit 7f1ae911723677b7b672c6a570ec8f90c0c6965a[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:21:04 2022 -0400

    update the pause function

[33mcommit 6862b75deda9b56f00df566dce26bf4852de1fd4[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:18:38 2022 -0400

    update onstop

[33mcommit f7fb678d115154fddebba021c96162cb611d7862[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:17:30 2022 -0400

    update timeutils

[33mcommit 3a735ec828f8f75cabd1373a614d5e791377e2de[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:15:46 2022 -0400

    delete views

[33mcommit eb930cb79b87f0f76d47d423e0edfa225d7e2bb4[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:15:18 2022 -0400

    update gameActivity

[33mcommit 43f6e5238d74761151b384f95e84f66eff7c2f97[m
Author: EMMA NAFFA <younessalhi520@gmail.com>
Date:   Tue Nov 1 23:14:37 2022 -0400

    update gameLayout

[33mcommit b56de431d4e9d19f4f265e73a43d6417f10bb2ce[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: RARISON RABENASOLO tsiory <irinararison@gmail.com>
Date:   Tue Oct 25 18:41:47 2022 +0200

    Ajout d'un premier essai pour mettre le jeu en pause et aussi un message d'alerte quand on va quitter

[33mcommit 147c3d79c03f37f814abbd2faea22dd07ed3c5cb[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Sun Oct 23 21:15:01 2022 +0200

    putting all together

[33mcommit 0ff66f6b8fd6161793d2496e077751d056a1cc06[m
Merge: eed717e 4dd1836
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Sun Oct 23 20:46:58 2022 +0200

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/next/pong into AI
    
     Conflicts:
    	.gitignore

[33mcommit 4dd183635ea1b65b6825eb66474ee6d81468b58a[m
Merge: 201d655 afbb710
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 21:00:00 2022 +0200

    Merge branch 'develop' into 'develop'
    
    Rename Menu -> Home
    
    See merge request next/pong!8

[33mcommit afbb710b06f2766090db4829e4c9d259ba094599[m
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 21:00:00 2022 +0200

    Rename Menu -> Home

[33mcommit 201d6551f4d52274be953b476a710aed3eee50e4[m
Merge: 89096ab 98c2231
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 12:10:45 2022 +0200

    Merge branch 'develop' into 'develop'
    
    Improved encapsulation
    
    See merge request next/pong!7

[33mcommit 98c2231512e415d65c6e8a98fe8094b470de4a87[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Tue Oct 18 12:09:30 2022 +0200

    Improved encapsulation

[33mcommit 89096ab2f2da18e6b772d86679e6f1ca0aecff58[m
Merge: 7478a81 13a352b
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 11:23:23 2022 +0200

    Merge branch 'develop' into 'develop'
    
    Cleaning up
    
    See merge request next/pong!6

[33mcommit 13a352bedbcaceac0af1811ef601af8297f31f48[m
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 11:22:20 2022 +0200

    Deleted bin files

[33mcommit 165e70743edf65d0b836c84611796ac6f77b2d92[m
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 11:20:30 2022 +0200

    Deleted ALL build files

[33mcommit 8b5c15f769a9e2626abaf88721c34f0c6974bca9[m
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 11:19:25 2022 +0200

    Deleted build files

[33mcommit 7b014bad04c32f5c359853a8a5ec5b0ff0c81c25[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Tue Oct 18 11:16:36 2022 +0200

    Deleted unused files

[33mcommit 7478a81a2f8e57c081c797cd5f1a9b3523f7c054[m
Merge: 33bbbbf 1fe363e
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 18 11:00:10 2022 +0200

    Merge branch 'AI' into 'develop'
    
    Ai
    
    See merge request next/pong!5

[33mcommit eed717e3cbe925d6ad7427380db565004a425540[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Tue Oct 18 10:30:36 2022 +0200

    Added files for merge

[33mcommit 1fe363edac6f47e1dcbeb4730ad42a7710a8b709[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Tue Oct 18 10:25:24 2022 +0200

    Added files for merge

[33mcommit 44a53c01fc7379c119b7a316834e50c24588f589[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Mon Oct 17 15:47:04 2022 +0200

    editing .gitignore

[33mcommit 23e6969898ef861058c98df20f53548fa8aa183e[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Sun Oct 16 21:33:30 2022 +0200

    editing .gitignore

[33mcommit 92b4987f29ce1e7314d4be6d8a5794b5f804d7e9[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Sun Oct 16 19:05:13 2022 +0200

    Changing the visibility of GameParameters attributes

[33mcommit 7caa6a669d6b2b0a5ceb5bb0ba198b880763d375[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Sun Oct 16 19:04:55 2022 +0200

    Setting up the AIPlayer to implement the IAInterface

[33mcommit 4a0d1921fb0bba26117080c2ad5a74794d4a3bff[m
Author: TAMDRARI Yacine <yacinetamdrari5@gmail.com>
Date:   Sun Oct 16 19:04:36 2022 +0200

    updating the interface IAInterface

[33mcommit f83493d42fa3079f40b5c5c2eff4baa595e6329f[m
Author: TAMDRARI yacine <yacinetamdrari5@gmail.com>
Date:   Sun Oct 16 18:46:58 2022 +0200

    Replace IAInterface.java

[33mcommit 48855d0cf3a5482ef62fca9a79dee71c47a886d0[m
Author: ALA <ala@eduroam-prg-gm-1-3-44.net.univ-paris-diderot.fr>
Date:   Fri Oct 14 18:15:17 2022 +0200

    Adding the AI Player, The GameParameters class in model package

[33mcommit 33bbbbf1fa57abe2631c04fac96c03464ff6baf8[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 8afcd7a 483bb8a
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Thu Oct 13 22:11:11 2022 +0200

    Merge branch 'framework' into 'master'
    
    Removed warnings raw parameterized class
    
    See merge request next/pong!3

[33mcommit 483bb8ab7217457c38ef112bc63f0253bf3de9d7[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Thu Oct 13 22:10:35 2022 +0200

    Removed warnings raw parameterized class

[33mcommit 8afcd7a0f348e681533fb640de2dc3f31e7e51c1[m
Merge: 5251697 6160615
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Wed Oct 12 14:00:22 2022 +0200

    Merge branch 'framework' into 'master'
    
    Added our custom framework :)
    
    See merge request next/pong!2

[33mcommit 6160615ec81bd8d47af534e552a859c2fd73f9b5[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Wed Oct 12 13:54:58 2022 +0200

    Added example activities & layout

[33mcommit 5b7bb25b34a045d9bfb7bc88d56c68a039c80259[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Wed Oct 12 13:53:08 2022 +0200

    Better support for child layout class methods

[33mcommit 6e10bdef9a54932e6c3854779dee6ab633a5ceb9[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Wed Oct 12 13:25:42 2022 +0200

    Added new App & Window (abstraction over all JavaFX related stuff)

[33mcommit a2e527c0afa5cfacc4c846b03c530a2e04ee3f28[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Wed Oct 12 13:24:15 2022 +0200

    Added Navigation. Switch between activities

[33mcommit fade3528892760dcf20a1742b0af2cbc555c2d94[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Wed Oct 12 13:23:42 2022 +0200

    Added Layout (abstraction over JavaFX Pane)

[33mcommit 94096bfd15928ba1b7f02141eea65aeb5a29092f[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Wed Oct 12 13:23:07 2022 +0200

    Added Activity/Page

[33mcommit 3ba800a4244cef2328a83d853d9795b968f084d3[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Wed Oct 12 13:22:07 2022 +0200

    Added time util ns -> ms

[33mcommit 5251697eee812f0a26de9496cd1902bc7722ae49[m[33m ([m[1;31morigin/simple_menu[m[33m)[m
Merge: 524ffde cc14c0e
Author: FITZGERALD avon <avon.fitzy@gmail.com>
Date:   Tue Oct 4 09:12:26 2022 +0200

    Merge branch 'master' into 'master'
    
    Clean up
    
    See merge request next/pong!1

[33mcommit cc14c0e64e9b51356e6801c9aa21b5497ff46710[m
Author: Avon FitzGerald <avon.fitzy@gmail.com>
Date:   Tue Oct 4 09:08:20 2022 +0200

    Clean up

[33mcommit 524ffde85c0950b338d7052ed333b43312ca0e69[m[33m ([m[1;31morigin/pause[m[33m)[m
Author: TAMDRARI yacine <yacinetamdrari5@gmail.com>
Date:   Fri Sep 30 17:47:22 2022 +0200

    Creating the minimalist interface for the AI controller

[33mcommit e36aa8ae93beac7d2989858df4e1375526fca689[m
Author: TAMDRARI yacine <yacinetamdrari5@gmail.com>
Date:   Fri Sep 30 17:46:21 2022 +0200

    Creating a directory for the Intefaces

[33mcommit 7579acba465b6a91092827b19a91323cc175d2fe[m
Merge: 689ffea de2dd6a
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Mon Sep 19 19:05:29 2022 +0200

    Merge branch 'develop' into 'master'
    
    Version présentable pour les débuts des TP
    
    See merge request cproj2022/pong!7

[33mcommit de2dd6ae0bb8326e822d5b7075568f172d12c1da[m
Author: Aldric Degorre <aldric.degorre@irif.fr>
Date:   Mon Sep 19 15:08:10 2022 +0200

    Readme plus détaillé avec plus de cas.
    Utilisation du JRE d'eclipse

[33mcommit d3bb60624f6ab4f80ac91a73b9e5b43350c31941[m
Author: Aldric Degorre <aldric.degorre@irif.fr>
Date:   Thu Sep 15 17:05:25 2022 +0200

    Environnement pour le SCRIPT. Fonctionne en utilisant Java17 installé chez adegorre, en attendant d'obtenir une installation système.

[33mcommit cfb131e012e757e4a1c565580dbaf4997c253516[m
Author: Aldric Degorre <aldric.degorre@irif.fr>
Date:   Thu Sep 15 16:12:35 2022 +0200

    Mise à jour de l'environnement et dependances : gradle 7.5.1, java et javafx 17, javafx-plugin 0.0.13, junit 5.9.0

[33mcommit 689ffea55d016e384aa094b600358c42bd8a8476[m
Merge: 5ea2a89 e7d492d
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Tue Sep 13 20:20:44 2022 +0200

    Merge branch 'cherry-pick-fd10e9ae' into 'master'
    
    Merge branch '1-project-readme' into 'master'
    
    See merge request cproj2022/pong!4

[33mcommit e7d492d7b0b8b9194c6f27c22447320d3d821a82[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Tue Sep 13 18:16:26 2022 +0000

    Merge branch '1-project-readme' into 'develop'
    
    Readme qui se tient à un court descriptif du projet, sans les souhaits d'amélioration.
    
    See merge request cproj2022/pong!3
    
    (cherry picked from commit fd10e9ae1fff806e4cfef42c35dc9fc640562c35)
    
    995d930a Readme qui se tient à un court descriptif du projet, sans les souhaits d'amélioration.
    4e955b46 Oublié de changer le titre

[33mcommit 5ea2a89f861cebf4d5e90bd5b7754c3f9412e9ae[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Tue Jun 16 11:46:30 2020 +0200

    Typos readme + instructions de jeu.

[33mcommit fd41eb9e62b64c8f335cf06373da93193f841604[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Tue Jun 16 11:40:23 2020 +0200

    Mise à jour liens du readme.

[33mcommit c83d6d938ec713ebf55ad3d191b684cd6d979bbc[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Tue Jun 16 11:24:19 2020 +0200

    Commit initial
